{
  "name": "@wishlive/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@wishlive/shared": "workspace:*",
    "ai": "6.0.197",
    "redis": "6.0.0",
    "viem": "2.39.3",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "vitest": "4.0.14"
  }
}
